<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform</title>
</head>
<style type="text/css">
	#container{
		width: 1200px;
		height: 600px;
		background: skyblue;
		border: 2px solid gray;
		margin: auto;
		margin-top: 32px;
	}
	div{
		border: 3px solid gray;
	}
	#tab1{
		width: 1000px;
		height: 70px;
		margin: 12px auto;
		color: black;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		line-height: 70px;
	}
	#tab2{
		width: 430px;
		height: 270px;
		color: white;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		line-height: 270px;
		margin-left: 120px;
		float: left;
		background: gray;
	}
	#tab3{
		width: 430px;
		height: 270px;
		color: white;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		line-height: 270px;
		margin-left: 650px;
		background: gray;
	}
	#tab4{
		width: 1000px;
		height: 70px;
		margin: 12px auto;
		color: black;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		line-height: 70px;
	}

</style>
<body>

	<div id="container">
	<div id="tab1">ASHFAQ ASSIGNMENT</div>
	<div id="tab2"><a href="grade.html">KNOW YOUR GRADE</div>
	<div id="tab3"><a href="table.html">PRINT THE TABLE</div>
	<div id="tab4">FOOTER OF YOUR CHOICE</div>
	</div>


</body>
</html>